{
  "name": "database",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "CHOI DAE GEON",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "sqlite3": "^5.0.2"
  }
}
